[Disks]
image-dir-uri='file:///home/hasser1/Documents'

[baobab/ui]
window-size=(960, 600)
window-state=87168

[cheese]
burst-delay=1000
camera='Integrated Webcam'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[clocks]
timers=[{'duration': <2700>, 'name': <''>}]

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/interface]
clock-format='12h'
toolkit-accessibility=false

[desktop/privacy]
disable-microphone=false

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=327
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=796
window-width=800

[gnome-screenshot]
last-save-directory='file:///home/hasser1/Pictures'

[libgnomekbd/keyboard]
layouts=['latam']
options=@as []

[nm-applet]
disable-disconnected-notifications=true

[nm-applet/eap/26486af6-ed2b-4344-b8d3-352dc15fee11]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/3fe57d44-3580-4009-ab06-e496d9bc8341]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/4c9a358e-24dd-4418-ac47-51c365a8b57f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/5a7f2d71-f1fe-48d6-a5e2-adb949209e49]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/74f112e6-96ee-49e7-b1e4-a383b92fcfb3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ade37496-2f44-44db-b415-552ae9f8aa5e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/aefb5f6f-72c7-42e3-95b7-90f08cb994ae]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b5a6c063-efb2-477a-a5d3-f22ee9688dc3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/bae741c5-1748-4b8a-b5d2-bf35bd0e790b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/bd631b5e-d02f-43a8-9296-38811bd25802]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/beb72a3c-1152-4ddc-9180-6f80557b34eb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c13c2871-d9dd-431f-966f-36ca543e1069]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f4d4463e-da46-4a8d-8c36-ef484c143f98]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/fde9f08a-e259-4df0-b410-732c5027d553]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[rhythmbox]
maximized=true
position=(0, 0)
size=(1600, 809)

[rhythmbox/library]
layout-filename='%tt'
layout-path='%aa'

[rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[rhythmbox/library/source]
show-browser=true

[rhythmbox/player]
play-order='linear'
volume=1.0

[rhythmbox/plugins]
active-plugins=['tray_icon', 'mpris', 'mmkeys', 'iradio', 'mtpdevice', 'audiocd', 'notification', 'power-manager', 'audioscrobbler', 'android', 'daap', 'ipod', 'generic-player', 'dbus-media-server', 'rb', 'artsearch']
seen-plugins=['tray_icon', 'pythonconsole', 'mpris', 'mtpdevice', 'grilo', 'notification', 'audioscrobbler', 'daap', 'ipod', 'dbus-media-server', 'fmradio', 'rblirc', 'rb', 'lyrics', 'replaygain', 'artsearch', 'webremote', 'listenbrainz', 'soundcloud', 'im-status', 'magnatune']

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/podcast]
download-location='file:///home/hasser1/Music'

[rhythmbox/podcast/source]
show-browser=false

[rhythmbox/rhythmdb]
locations=['file:///home/hasser1/SpotiFlyer']
monitor-library=true

[rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[simple-scan]
document-type='photo'
save-directory='/home/hasser1/titulacion'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='JetBrains Mono NL 16'
use-system-font=false
